<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><link rel=stylesheet href=//at.alicdn.com/t/font_1685165_0ywqrms228j.css><title>euct</title><link href=/static/css/app.97c88ed8bec74c39f60cdb2e1ec6192f.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=/static/js/manifest.2ae2e69a05c33dfc65f8.js></script><script type=text/javascript src=/static/js/vendor.4436bce428bef45ff2bb.js></script><script type=text/javascript src=/static/js/app.f74a1ec3bc725b38fae7.js></script></body><script>function getRem() {
    var html = document.getElementsByTagName("html")[0]; /*获取标签元素<html>*/
    var oWidth = document.body.clientWidth || document.documentElement.clientWidth; /*获取设备的宽度  ||后为兼容IE低版本写法*/
    html.style.fontSize = oWidth / 37.5 + "px"; /*设置根元素<html>字体大小   计算出的值 就相当于1rem;为什么？ 这就是rem单位的规定 1rem就等于根元素<html>字体大小*/
  }
  window.onload = function () {
    /*初始化*/
    getRem();
    /*getRem绑定监听*/
    window.addEventListener("resize", getRem, false);
  };
  window.eventDefault=function(e){
    e.preventDefault()
  } 
  document.addEventListener('touchmove',eventDefault,false)</script></html>