<swiper indicator-dots="true">
  <block wx:for="{{ slides }}">
    <swiper-item>
      <image src="{{ item.image }}" mode="aspectFill"/>
      <view class="content">
        <view class="sub-header">{{ item.sub_header }}</view>
        <view class="header">{{ item.header }}</view>
        <view class="description">{{ item.description }}</view>
        <view class="action">
          <button>预约试驾</button>
          <button bind:tap="gotoDetail" data-id="{{ item.id }}">了解更多</button>
        </view>
      </view>
    </swiper-item>
  </block>
</swiper>