<view class="search-box">
    <scroll-view class="scroll" scroll-x="false" scroll-y="true" bindscrolltolower="bindscrolltolower">
        <view class="title">歌曲</view>
        <view class="song-item" wx:for="{{songItem}}" wx:key="index" bindtap="playmusic" data-id="{{index}}">
            <view >
                <view class="song-name">{{item.name}}</view>
                <view class="author">{{item.artists[0].name}}</view>
            </view>
            <view class="icon"><image class="" src="../../images/icon-test.png"/>
              </view>
        </view>
    </scroll-view>
</view>