<view class="search">
    <view class="input">
        <input type="text" placeholder="搜索歌曲、歌手">
        
        </input>
    </view>
    <view class="history">
       <view class="history-title">
            <view class="text">历史记录</view>
            <view class="delete"></view>
       </view>
        <view class="history-item"></view>
    </view>
    <view class="hotsearch">
        <view class="text">热搜榜</view>
        <view class="hotsearch-item"></view>
    </view>
</view>
