<view class="wrapper">
    <view class="navBar">
        <view class="icon1" bindtap="toloading">
            <image src="./images/more.png" />
        </view>
        <view class="navBar-item {{current=='0' ? 'color-black' : ' ' }}" data-id="0" bindtap="navBarClick">
            我的
        </view>
        <view class="navBar-item  {{current=='1' ? 'color-black' : ' ' }}" bindtap="navBarClick" data-id="1">
            首页
        </view>
        <view class="navBar-item {{current=='2' ? 'color-black' : ' ' }}" bindtap="navBarClick" data-id="2">
            歌单
        </view>
        <view class="navBar-item {{current=='3' ? 'color-black' : ' ' }}" bindtap="navBarClick" data-id="3">
            视频
        </view>
        <view class="icon2" bindtap="search">
            <image src="./images/search.png" />
        </view>
    </view>
    <swiper class="swiper" current="{{current}}" bindchange="currentchange" circular="true" duration="200" autoplay="{{false}}">
        <swiper-item class="">
            <scroll-view class="scroll" scroll-x="false" scroll-y="true" scroll-with-animation="{{true}}">
                <view class="mywrapper">
                    <view class="mywrapper-item">
                        <view class="icon">
                            <image class="" src="./images/zuijinbofang-xuanting.png" />
                        </view>
                        <view class="text" bindtap="history">最近播放</view>
                    </view>
                    <!-- <view class="mywrapper-item">
                        <view class="icon">
                            <image class="" src="./images/wodediantai.png" />
                        </view>
                        <view class="text">我的电台</view>
                    </view> -->
                    <view class="mywrapper-item">
                        <view class="icon">
                            <image class="" src="./images/wodeshoucang.png" />
                        </view>
                        <view class="text" bindtap="collectionsheet">我的收藏</view>
                    </view>
                    <view class="recommend-songs">
                        <text class="title">推荐歌单</text>
                        <view class="recommend-songs-item" wx:for="{{recommendSongs}}" wx:key="index" bindtap="recommendSongs" data-id="{{item.id}}">
                            <view class="image-wrap">
                                <image class="" src="{{item.picUrl}}"></image>
                            </view>
                            <text class="text">{{item.name}}</text>
                        </view>
                    </view>
                </view>
            </scroll-view>
        </swiper-item>
        <swiper-item class="">
            <scroll-view class="scroll" scroll-x="false" scroll-y="true">
                <swiper class="banner" circular="true" autoplay="{{true}}" indicator-dots="{{true}}" indicator-active-color="rgb(255,0,0)">
                    <block wx:for="{{banner}}" wx:key="index">
                        <swiper-item class="banner-item" item-id="">
                            <image class="" src="{{item.imageUrl}}" />
                        </swiper-item>
                    </block>
                </swiper>
                <view class="line"></view>
                <view class="recommend-songs">
                    <text class="title">推荐歌单</text>
                    <view class="recommend-songs-item" wx:for="{{recommendSongs}}" wx:key="index" bindtap="recommendSongs" data-id="{{item.id}}">
                        <view class="image-wrap">
                            <image class="" src="{{item.picUrl}}"></image>
                        </view>
                        <text class="text">{{item.name}}</text>
                    </view>
                </view>
                <view class="new-songs">
                    <text class="title">新碟</text>
                    <view class="new-songs-item" wx:for="{{album}}" wx:key="index" bindtap="recommendSongs" data-id="{{item.id}}">
                        <view class="image-wrap">
                            <image class="" src="{{item.picUrl}}"></image>
                        </view>
                        <text class="text">{{item.name}}</text>
                    </view>
                </view>
            </scroll-view>
        </swiper-item>
        <swiper-item class="">
            <scroll-view class="scroll" scroll-x="false" scroll-y="true" bindscrolltolower="bindscrolltolower1">
                <view class="singSheet">
                    <view class="playlistCatory recommend-songs">
                        <view class=" recommend-songs-item" wx:for="{{singSheet_playlist}}" wx:key="index" bindtap="recommendSongs" data-id="{{item.id}}">
                            <view class="image-wrap">
                                <image class="" src="{{item.coverImgUrl}}"></image>
                            </view>
                            <text class="text">{{item.name}}</text>
                        </view>
                    </view>
                    <view class="loading" hidden="{{singlistloading}}">
                        <van-loading size="24px" type="spinner" color="#1989fa" vertical>
                            加载中...
                        </van-loading>
                    </view>
                </view>
            </scroll-view>
        </swiper-item>
        <swiper-item class="">
            <scroll-view class="scroll" scroll-x="false" scroll-y="true" bindscrolltolower="bindscrolltolower">
                <view class="video-wrapper">
                    <view class="video-wrapper-title">
                        <view class="text">精选mv</view>
                        <view class="icon">
                            <image class="" src="./images/refresh.png" />
                        </view>
                    </view>
                    <view class="video-item" wx:for="{{videoDetail}}" wx:key="index" data-id="{{item.id}}" bindtap="mvClick">
                        <view class="video-mv">
                            <image class="" src="{{item.cover}}" />
                            <view class="play-icon">
                                <van-icon name="play-circle-o" />
                            </view>
                        </view>
                        <view class="video-name">{{videoDetail[index].name}}</view>
                    </view>
                    <view class="loading" hidden="{{mvloading}}">
                        <van-loading size="24px" type="spinner" color="#1989fa" vertical>
                            加载中...
                        </van-loading>
                    </view>
                </view>
            </scroll-view>
        </swiper-item>
    </swiper>
    <musicplay id="music" bind:callFather="onShow"></musicplay>
</view>