
.wrapper{
    margin-left: 20rpx;
    margin-right: 20rpx;
    
    
}
.navBar{
    display: flex;
    margin-bottom: 16rpx;
    position: fixed;
    top: 0;
    left: 10rpx;
    right: 10rpx;
    z-index: 2;
}
.icon2 image{
    width: 60rpx;
    height: 60rpx;
}
.icon1 image{
    width: 40rpx;
    height: 40rpx;

}
.icon2{
    
    margin-top: 16rpx;
    margin-left: 60rpx;
    margin-right: 16rpx;
}
.icon1{
    margin-right: 60rpx;
    margin-top: 26rpx;
    margin-left: 30rpx;
 
}
.navBar-item{
    flex: 1;
    text-align: center;
    height: 70rpx;
    line-height: 70rpx;
    font-size: 32rpx;
    color: #D8D8D8;
    box-sizing: border-box;
    padding: 10rpx;
}
.banner-item image{
    width: 100%;  
    border-radius: 10rpx; 
}
.banner-item{
    overflow: hidden;
    border-radius: 10rpx;
    width: 100%;
    height: 250px;
}
.swiper{
    height: 100vh;
  
}
.swiper-item{
    height: auto;
}
.color-black{
    color: #000;
}
.middle-bar{
    display: flex;
    margin-top: 30rpx;
    margin-bottom: 30rpx;
}
.middle-bar-item{
    flex: 1;
    font-size: 24rpx;
    text-align: center;
}
.middle-bar-item .icon  image{
    width: 80rpx;
    height: 80rpx;
}

.middle-bar-item .icon{
    width: 80rpx;
    height: 80rpx;
    text-align: center;
    border-radius: 50%;
    margin: 0 auto;
}
.line{
    width: 100%;
    height: 1px;
    color: #000;
}
.recommend-songs,.new-songs{
    display: flex;
    flex-wrap: wrap;
}
.new-songs{
    margin-top: 30rpx;
}
.recommend-songs-item,.new-songs-item{
    width: 24vw;
    margin: 10rpx auto;
}
.recommend-songs .title,.new-songs .title{
    width: 100%;
    font-weight: 700;
    font-size: 28rpx;
    height: 40rpx;
    line-height: 40rpx;
    margin-left: 10rpx;
}
.text{
    font-size: 24rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    
}
.image-wrap{
    width: 30vw;
    height: 30vw;
    border-radius: 10rpx;
    overflow: hidden;
}
.image-wrap image{
    width: 30vw;
    height: 30vw;
}
.scroll{
    position: absolute;
    top: 86rpx;
    bottom: 0;
}
.video-mv{
    width: 100%
}
.video-mv video{
    width: 100%;
}
.video-wrapper-title{
    display: flex;
    justify-content: space-between;
    margin-top: 40rpx;
}
.video-wrapper-title .text{
    font-size: 32rpx;
}
.video-item{
    width: 100%;
}
.video-name{
    font-size: 32rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    height: 80rpx;
    line-height: 80rpx;
}
.icon image{
    width: 40rpx;
    height: 40rpx;
}
.icon{
    margin-right: 10rpx;
}
.mywrapper-item{
    display: flex;
}
.mywrapper-item .icon{
    width: 60rpx;
    height: 60rpx;
    margin: 30rpx;
    margin-right: 50rpx;
    position: relative;
    top: 10rpx;
}
.mywrapper-item .icon image{
    width: 60rpx;
    height: 60rpx;
}
.mywrapper-item .text{
    flex: 1;
    font-size: 36rpx;
    line-height: 140rpx;
    height: 140rpx;
    border-bottom: 1px solid #F6F7F7;
}
.artrist-wrapper-item{
    display: flex;
    justify-content: space-between;
}
.artrist-wrapper-img{
    width: 220rpx;
    height: 220rpx;
    margin: 5rpx;
    
}
.artrist-wrapper-img image{
    width: 220rpx;
    height: 220rpx;
}
.artrist-wrapper-item .name{
line-height: 230rpx;
height: 230rpx;
margin-right: 16rpx;
}
.new-frist image{
    width: 50rpx;
    height: 50rpx;
    margin: 8rpx;
    margin-right: 20rpx;
    margin-bottom: 30rpx;
}
.new-frist .text{
    font-size: 32rpx;
    height: 86rpx;
    line-height: 86rpx;
    display: inline-block;
}
