<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>euct</title><link href=./static/css/app.5b46af10129c3e257a110cdb480544fc.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./static/js/manifest.3ad1d5771e9b13dbdad2.js></script><script type=text/javascript src=./static/js/vendor.70b3b4236927e8e112ca.js></script><script type=text/javascript src=./static/js/app.cc9fb804139f68dd3f7f.js></script></body><script>function getRem() {
    var html = document.getElementsByTagName("html")[0]; /*获取标签元素<html>*/
    var oWidth = document.body.clientWidth || document.documentElement.clientWidth; /*获取设备的宽度  ||后为兼容IE低版本写法*/
    html.style.fontSize = oWidth / 37.5 + "px"; /*设置根元素<html>字体大小   计算出的值 就相当于1rem;为什么？ 这就是rem单位的规定 1rem就等于根元素<html>字体大小*/
  }
  window.onload = function () {
    /*初始化*/
    getRem();
    /*getRem绑定监听*/
    window.addEventListener("resize", getRem, false);
  };
  window.eventDefault=function(e){
    e.preventDefault()
  } 
  document.addEventListener('touchmove',eventDefault,false)</script></html>