<view class="music" >
   
    <swiper class="music-scroll">
        
        <swiper-item class="" item-id="">
            <view class="title">
        <view class="music-name">
            {{playsongs[current].name||playsongs[current].songname}}
        </view>
        <view class="music-author">
            {{playsongs[current].ar[0].name||playsongs[current].authorname}}
        </view>
    </view>
   <view class="circle-wrapper">
        <view class="cicrle" >
        <view class="big-circle"></view>
        <view class="small-circle rotate" style="animation-play-state: {{isPlay ? 'running' : 'paused'}}"  >
            <image class="" src="{{playsongs[current].al.picUrl||playsongs[current].picUrl}}" />
        </view>
    </view >
   </view>
        </swiper-item>
          <swiper-item class="" item-id="">
               <view class="music-name">
            {{playsongs[current].name||playsongs[current].songname}}
        </view>
      <scroll-view class="lrc-scroll" scroll-x="false" scroll-y="true" scroll-into-view="list-{{list_id}}">
              <view class="lrc">
        <view class="line {{index === time_id ? 'line-active' : ''}} " wx:for="{{lrctext}}" wx:key="{{index}}" id="list-{{index}}">{{item}}</view>
    </view>
      </scroll-view>
        
        </swiper-item>
      
          
    </swiper>
    
    <view class="progress">
         <view class="start-time">{{currentTime}}</view>
        <movable-area class="movable-area" scale-area="false">
            <movable-view class="movable-view" direction="none" inertia="false" out-of-bounds="false" x="" y="" damping="20"
                friction="2" disabled="false" scale="false" scale-min="0.5" scale-max="10" scale-value="1"
                animation="true" bindchange="" bindscale="">        
        <view class="progress-bar"  bindtouchstart="touchstart" bindtouchmove="touchmove" bindtouchend="touchend">
            <view class="progress-bar-end">
            
            </view>
            <view class="active">
                
                <view class="progress-bar-current" style="width:{{progress}}%">
                </view>
                <view class="progress-bar-globle"> </view>
            </view>
              
        </view>
        
            </movable-view>
              
        </movable-area>
        <view class="end-time">{{duration}}</view>
    </view>
    <view class="contral">
        <view class="contral-left" catchtap="playRules">
            <image class="" hidden="{{(playRules%3)!==1}}" src="./images/shunxubofang.png" />
            <image class="" hidden="{{(playRules%3)!==2}}" src="./images/bofangye-caozuolan-suijibofang.png" />
            <image class="" hidden="{{(playRules%3)!==0}}" src="./images/danquxunhuan.png" />
        </view>
        <view class="last-music" catchtap="last">
            <image class="" src="./images/shangyishou.png" />
        </view>
        <view class="play-music" catchtap="isPlay">
            <image class="" hidden="{{isPlay}}" src="./images/bofang.png" />
            <image class="" hidden="{{!isPlay}}" src="./images/zanting.png" />
        </view>
        <view class="next-one" catchtap="bindended">
            <image class="" src="./images/xiayishou.png" />
        </view>
        <view class="playlist" catchtap="playList">
            <image class="" src="./images/more_active.png" />

        </view>
    </view>
    
</view>
<view class="bg" hidden="{{!isShow}}" bindtap="HiddenList">
      
            <view class="wrapper">
                <view class="height">
                    <view class="song-title">播放列表</view>
                </view>
                <view class="scrollHeight">
                    <scroll-view class="scrollHeight" scroll-x="false" scroll-y="true">
                            <view class="songList" wx:for="{{playsongs}}" wx:key="{{index}}">
                                <view class="songList-item"  catchtap="playCurrentSong" data-id="{{index}}"  bindtap="HiddenList">
                                    {{item.name||item.songname}}-{{item.authorname||item.ar[0].name}}            
                                </view>
                            </view>  
                    </scroll-view>
                </view>
                  
            </view>
        
          
</view>
 <view class="background">
    <image class="" src="{{playsongs[current].al.picUrl||playsongs[current].picUrl}}" mode="scaleToFill" />
    <view class="mask"></view>
</view>
    

  


   